VITE_FIREBASE_API_KEY="AIzaSyAxdDNqG1Ea925994GwjXP8WCysOAoo4Hc"
VITE_FIREBASE_AUTH_DOMAIN="sample-firebase-ai-app-136c1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sample-firebase-ai-app-136c1"
VITE_FIREBASE_STORAGE_BUCKET="sample-firebase-ai-app-136c1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="526215268110"
VITE_FIREBASE_APP_ID="1:526215268110:web:7c9ba0db0fc0364c9f795f"
VITE_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
